apiVersion: v1
kind: ServiceAccount
metadata:
  name: jhipster-prometheus-sa
  namespace: store
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: jhipster-prometheus-role
  namespace: store
rules:
  - apiGroups: [""]
    resources:
      - nodes
      - services
      - endpoints
      - pods
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources:
      - configmaps
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
# limit to the namespace
kind: RoleBinding
metadata:
  name: jhipster-prometheus-rb
  namespace: store
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jhipster-prometheus-role
subjects:
  - kind: ServiceAccount
    name: jhipster-prometheus-sa
---
apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: jhipster-prometheus
  namespace: store
spec:
  replicas: 1
  serviceAccountName: jhipster-prometheus-sa
  serviceMonitorSelector:
    matchLabels:
      team: store
  resources:
    requests:
      memory: 400Mi
---
apiVersion: v1
kind: Service
metadata:
  name: jhipster-prometheus
  namespace: store
spec:
  ports:
    - name: web
      port: 9090
      protocol: TCP
      targetPort: web
  selector:
    prometheus: jhipster-prometheus
